{
  "name": "YayWay Karaoke",
  "short_name": "YayWay",
  "description": "The Future of Social Music is Live",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#2A4B8D",
  "background_color": "#f8f7f4",
  "display": "standalone"
} 